# [PostgreSQL] ENV's for Wiki.js DB
# POSTGRES_DB=wiki
# POSTGRES_USER={{ lookup('env', 'POSTGRES_USER') }}
# POSTGRES_PASSWORD={{ lookup('env', 'POSTGRES_PASSWORD') }}

# [Wiki.js DB] connection
# DB_TYPE=postgres
# DB_HOST=db
# DB_PORT=5432
# DB_USER={{ lookup('env', 'POSTGRES_USER') }}
# DB_PASS={{ lookup('env', 'POSTGRES_PASSWORD') }}
# DB_NAME=wiki

# [doc embedding api] connection
INGEST_API_SECRET={{ lookup('env', 'INGEST_API_SECRET') | default(INGEST_API_SECRET, true) }} 
QDRANT_API_KEY={{ lookup('env', 'QDRANT_API_KEY') | default(QDRANT_API_KEY, true) }}
GROQ_API_KEY={{ lookup('env', 'GROQ_API_KEY') | default(GROQ_API_KEY, true) }}
ANTHROPIC_API_KEY={{ lookup('env', 'ANTHROPIC_API_KEY') | default(ANTHROPIC_API_KEY, true) }}

# Passing Private Key and Admin User Credentials to docs-embeddings service
KB_GIT_SSH_PRIVATE_KEY="{{ KB_GIT_SSH_PRIVATE_KEY }}"
WIKIJS_DOMAIN=http://wikijs:3000
QDRANT_URL=http://qdrant:6333
WIKIJS_ADMIN_EMAIL={{ lookup('env','WIKIJS_ADMIN_EMAIL') | default(WIKIJS_ADMIN_EMAIL, true) }}
WIKIJS_ADMIN_PASSWORD={{ lookup('env','WIKIJS_ADMIN_PASSWORD') | default(WIKIJS_ADMIN_PASSWORD, true) }}
QDRANT_COLLECTION_NAME={{ lookup('env','QDRANT_COLLECTION_NAME') | default(QDRANT_COLLECTION_NAME, true) }}
KB_GIT_BRANCH={{ lookup('env','KB_GIT_BRANCH') | default(KB_GIT_BRANCH, true) }}
KB_GIT_COMMIT_EMAIL={{ lookup('env','KB_GIT_COMMIT_EMAIL') | default(KB_GIT_COMMIT_EMAIL, true) }}
KB_GIT_COMMIT_NAME={{ lookup('env','KB_GIT_COMMIT_NAME') | default(KB_GIT_COMMIT_NAME, true) }}
KB_REPO_SSH_URL={{ lookup('env','KB_REPO_SSH_URL') | default(KB_REPO_SSH_URL, true) }}